# BarameBroad

./: BarameBroad.sln  README.md
BarameBroad.WebUI/: BarameBroad.WebUI.csproj  Program.cs  appsettings.json  localization.json  sp.txt
BarameBroad.WebUI/AutoMapperProfiles/: AutoMapperProfile.cs
BarameBroad.WebUI/Base/: BaseController.cs  UserController.cs
BarameBroad.WebUI/Controllers/: BlogCategoryController.cs  BlogController.cs  CityController.cs  CountryController.cs  FaqController.cs  HomeController.cs  ProgramController.cs  ReferencesController.cs  SchoolController.cs  SiteConfigController.cs  TeamController.cs  UserCommentController.cs
BaseEntities/: BaseEntities.csproj  ProgramSpResponse.cs
BaseEntities/Database/: Sss.cs  (+15 more)
Core/: Core.csproj
Core/Attributes/: BySelfAttribute.cs  BySelfOrInRoleAttribute.cs  InRoleAttribute.cs  IsAuthenticateAttribute.cs
Core/Core/: CustomDbContext.cs
Core/Core/Initializer/: DbSetup.cs  InitializeCoreData.cs
Core/DataAccess/Abstract/: IEntityRepositoryBase.cs  IQueryableRepositoryBase.cs
Core/DataAccess/Concrete/: DbTypeConverter.cs  EntityRepositoryBase.cs  QueryableRepositoryBase.cs
Core/LogModule/: BaseLogDal.cs  IBaseLogDal.cs
Core/LogModule/Entities/: Log.cs
Core/LogModule/Jobs/: LoggerJob.cs
Core/Migrations/: 20220703121131_alldata.Designer.cs  20220703121131_alldata.cs  20220705203431_sdfkgh.Designer.cs  20220705203431_sdfkgh.cs  CustomDbContextModelSnapshot.cs
Core/Modules/AutoFac/: CoreAutoFacModule.cs
Core/Security/TwoWayEncryption/: TwoWayEncryption.cs
Core/ServiceInjector/DependencyResolvers/: CoreModule.cs
Core/ServiceInjector/Extension/: ServiceCollectionExtensions.cs
Core/ServiceInjector/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/WebHelper/: ClaimWebHelper.cs  IClaimWebHelper.cs
CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CrossCuttingConcerns/Aspects/Transaction/: TransactionScopeAspect.cs
CrossCuttingConcerns/Attributes/: FilterableAttribute.cs  ForeignValueAttribute.cs  PropertyNameAttribute.cs  SelectItemAttribute.cs
CrossCuttingConcerns/BaseControllers/: Constants.cs
CrossCuttingConcerns/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Extensions/: Extensions.csproj
Extensions/AutoMapperExtensions/: AutoMapperWrapper.cs
Extensions/DbExtensions/: CustomExpression.cs  DbCommandExtension.cs  ParameterRebinder.cs
Extensions/DevExtremeQueryableExtension/: BindOptions.cs
Extensions/EntityAttributeExtensions/: EntityExtensions.cs
Extensions/FriendlyNameExtensions/: FriendlyUrlExtension.cs
Extensions/Generators/: RandomGenerator.cs
Extensions/HttpRequestExtensions/: HttpRequestExtension.cs
Extensions/ImageResizer/: ImageResizer.cs
Extensions/PropertyAttributeExtensions/: PropertyExtensions.cs
Extensions/SiteMapBuilder/: SiteMapBuilder.cs
Extensions/TypeExtensions/: TypeExtension.cs
Extensions/UiExtensions/: DecimalBinderProvider.cs  QueryStringBuilder.cs  SameSiteCookiesServiceCollectionExtensions.cs  StaticFileOperations.cs
Extensions/UiExtensions/ControllerExtensions/: AjaxRequestExtension.cs  CustomActionResult.cs  CustomRedirectActionResult.cs  CustomViewResult.cs  RedirectExtension.cs
Extensions/UiExtensions/MenuExtensions/: NavMenuWebHostExtensions.cs  ServiceCollectionExtensions.cs
Extensions/UiExtensions/MenuExtensions/NavMenuHelper/: INavMenuBuild.cs  MenuItemBuilder.cs  MenuStatics.cs  NavMenuModel.cs  SubMenuBuilder.cs  SubMenuItemModel.cs
MemCaching/: MemCaching.csproj
MemCaching/Abstract/: ICacheService.cs
MemCaching/Concrete/: MemoryCacheManager.cs
MemCaching/CrossCuttingConcerns/: AddCacheAspect.cs  RemoveCacheAspect.cs
MemCaching/Modules/AutoFac/: CacheAutoFacModule.cs
Modules/Module.Auth.Business/: Module.Auth.Business.csproj
Modules/Module.Auth.Business/Abstract/: INewsletterService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserPasswordService.cs  IUserService.cs  IUserValidationCodeService.cs
Modules/Module.Auth.Business/Concrete/: NewsletterManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserPasswordManager.cs  UserValidationCodeManager.cs
Modules/Module.Auth.Business/Modules/Autofac/: AuthAutoFacModule.cs
Modules/Module.Auth.Entities/: Module.Auth.Entities.csproj  Newsletter.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  UserPassword.cs  UserValidationCode.cs
Modules/Module.Auth.Entities/EnumTypes/: ValidationCodeTypes.cs
Modules/Module.Auth.Entities/GetAdmin/: GetLoggedUserWithClaimModel.cs  GetOperationClaimModel.cs  GetUserAddressModel.cs  GetUserModel.cs
Modules/Module.Auth.Entities/MailModel/: ChangedPasswordMailModel.cs  ResetPasswordMailModel.cs
Modules/Module.Auth.Entities/PostAdmin/: PostLoginModel.cs  PostResetPasswordCodeModel.cs  PostUserCreateModel.cs  PostUserOperationClaimModel.cs  PostUserPasswordCreateModel.cs  PostUserPasswordUpdateModel.cs  PostUserUpdateModel.cs  PostUserValidationCodeCreateModel.cs
Modules/Module.Auth.UI/: Module.Auth.UI.csproj  bagimli-moduller.txt
Modules/Module.Auth.UI/Areas/Auth/Controllers/: AccountController.cs  OperationClaimController.cs  PasswordController.cs  UserController.cs  ValidationCodeController.cs
Modules/Module.Auth.UI/Areas/Auth/Views/Account/: Login.cshtml
Modules/Module.Auth.UI/Areas/Auth/Views/OperationClaim/Partials/: _OperationClaimSelectBoxForCreateUser.cshtml  _UpdateUserOperationClaimModal.cshtml
Modules/Module.Auth.UI/Areas/Auth/Views/Password/: ForgotPassword.cshtml
Modules/Module.Auth.UI/Areas/Auth/Views/Password/Partials/: _UpdatePasswordModal.cshtml
Modules/Module.Auth.UI/Areas/Auth/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
Modules/Module.Auth.UI/Areas/Auth/Views/ValidationCode/: ForgotPassword.cshtml  ValidatePasswordCode.cshtml
(+222 files in other folders)
