<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="11.2.1" />
    <PackageReference Include="Magick.NET.Core" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEntities\BaseEntities.csproj" />
    <ProjectReference Include="..\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\BarameBroad.WebUI\bin\Debug\net6.0\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>..\BarameBroad.WebUI\bin\Debug\net6.0\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
